ul.share_options

  li.facebook
    = link_to "Compartilhar no Facebook", "http://www.facebook.com/dialog/feed?app_id=#{ENV["FB_ID"]}&link=#{question_url(question)}&redirect_uri=#{request.url}", :title => "Compartilhar no Facebook"

  li.twitter
    = link_to "Tweetar", "javascript:window.open('https://twitter.com/share?url=#{question_url(question)}&text=#{t "questions.#{question.user == current_user ? 'my_share' : 'share'}." + question.role_type, :user => question.user.name, :category => question.category.name, :link => question_url(question)}', '', 'width=640, height=400, scrollbars=no');", :title => "Tweetar"

  - if can?(:manage, Question)
    li.admin_options
      = link_to t("questions.edit"), edit_question_path(question)
    li.admin_options.destroy
      = link_to t("questions.destroy.text"), question_path(question), method: :delete, data: { confirm: t('questions.destroy.confirm') }
      
