= simple_form_for question, :remote => true, :html => { :id => "questions_#{question.role_type}" } do |f|
  h4= t("questions.form.#{question.role_type}.header")
  h4.hidden.action= t("questions.form.#{question.role_type}.headline")
  .question
    = f.association :category, :input_html => {:id => "select_#{question.role_type}", :class => "chosen-select", :data => {:placeholder => "Escolha um assunto" }}, :wrapper_html => {:class => "action hidden" }

    // Using data-form-type for filtering on the forms (truth or dare will be generated on type)
    - placeholder = t("questions.form.#{question.role_type}.placeholder")
    h4.hidden.placeholder= placeholder

    = f.input :text, :label => placeholder, :input_html => {:id => "question_text_#{question.role_type}", :placeholder => placeholder, :data => {:"form-type" => question.role_type} }
    = f.hidden_field :role_type, :value => question.role_type, :id => "question_role_type_#{question.role_type}"
    = f.button :button, "Cancelar", :type => :reset, :class => "hidden action reset"
    = f.button :button, "Pré-visualizar", :type => :button, :class => "hidden action preview"
  .preview.hidden
    .category
    .description
    = f.submit "Publicar"
