= simple_form_for @question, :html => { :id => "questions_#{type}" }, :remote => true, :format => :json do |f|
  = f.association :category, :label => false,  :input_html => {:id => "select_#{type}", :class => "chosen-select", :data => {:placeholder => "Escolha um assunto" }}, :wrapper_html => {:class => :hidden }
  // Using data-form-type for filtering the forms (truth or dare will be generated on type)
  = f.input :text, :label => false, :input_html => {:placeholder => "Sr(a) candidato, você...", :data => {:"form-type" => type} }
  = f.hidden_field :role_type, :value => type
  = f.button :button, "Cancelar", :type => :reset, :class => "hidden reset", :"data-form-type" => type
  = f.submit "Enviar", :class => :hidden, :disable_with => "Enviando..."

