- questions.each do |question|
  .question
    span.text= question.text
    - if @candidate.present?
      = form_for [@candidate, (@candidate.answers.find_by_question_id(question.id) || Answer.new)], :remote => true, :html => {"data-question" => question.text} do |form|
        = hidden_field_tag :token, params[:token]
        = form.hidden_field :question_id, :value => question.id
        label
          = form.radio_button :short_answer, t("phase2.questionnaire.form.#{question.role_type}.label.positive"), :disabled => params[:token].nil? ? "disabled" : nil
          = t "phase2.questionnaire.form.#{question.role_type}.label.positive"
        label
          = form.radio_button :short_answer, t("phase2.questionnaire.form.#{question.role_type}.label.negative"), :disabled => params[:token].nil? ? "disabled" : nil
          = t "phase2.questionnaire.form.#{question.role_type}.label.negative"

    - elsif current_user.present? 
      = form_for [current_user, (current_user.answers.find_by_question_id(question.id) || Answer.new)], :remote => true do |form|
        = form.hidden_field :question_id, :value => question.id
        div.opiniao
            label
              = form.radio_button :short_answer, t("phase2.questionnaire.form.#{question.role_type}.label.positive")
              = t "phase2.questionnaire.form.#{question.role_type}.label.positive"
            label
              = form.radio_button :short_answer, t("phase2.questionnaire.form.#{question.role_type}.label.negative")
              = t "phase2.questionnaire.form.#{question.role_type}.label.negative"
        div.relevancia
            label
              = form.radio_button :weight, 2
              | muito relevante 
            label
              = form.radio_button :weight, 1
              | relevante 
            label
              = form.radio_button :weight, 0
              | irrelevante
