- questions.each_with_index do |question, index|
  .question
    strong[class="#{question.role_type}_number"]= index + 1
    | 
    span[class=question.role_type]= t("questions.form.#{question.role_type}.placeholder")
    |  
    span.text= question.text
    - if @candidate.present?
      = form_for [@candidate, (@candidate.answers.find_by_question_id(question.id) || Answer.new)], :remote => true, :html => {"data-question" => question.text} do |form|
        = hidden_field_tag :token, params[:token]
        = form.hidden_field :question_id, :value => question.id
        = form.radio_button :short_answer, :value => "Sim"
        = form.label :short_answer_valuesim, "Sim"
        = form.radio_button :short_answer, :value => "Não"
        = form.label :short_answer_valueno, "Não"
