li data-id=question.id class=question.role_type
  .question
    = image_tag question.user.picture, :size => "50x50"
    p.headline
      strong= question.user.name
      = t "questions.list.#{question.role_type}.want_to_know_html", :link => link_to(question.category.name, "")
    p
      span= t "questions.list.#{question.role_type}.text"
      = question.text
  .share
    .fb-send data-href=question_url(question)
    a.twitter-share-button data-count="none" data-lang="pt" data-text=question.headline data-url=question_url(question) href=question_url(question) Tweetar

  .vote
    = simple_form_for [question, Vote.new], :remote => true, :format => :json do |f|
      = f.submit "Votar", :disable_with => "carregando..."

