li.user_question[data-id="#{question.id}" class=question.role_type]
  .question
    = image_tag question.user.picture, :size => "50x50"
    p.headline
      strong= question.user.name
      = t "questions.list.#{question.role_type}.want_to_know_html", :link => link_to(question.category.name, "")
    p.text
      span= t "questions.list.#{question.role_type}.text"
      = question.text
    div.vote
      span.votes= question.votes.count
      - unless session[:votes].include? question.id
        = simple_form_for [question, Vote.new], :remote => true do |f|
          = f.submit "Votar"
  .buttons= render :partial => "buttons", :locals => {:question => question}
