li data-id=question.id class=question.role_type
  .question
    = image_tag question.user.picture, :size => "50x50"
    p.headline
      strong= question.user.name
      - if question.truth?
        |  quer saber sobre #{link_to question.category.name, ""}:
      - else
        |  lançou uma demanda para #{link_to question.category.name, ""}:
    p
      span
        - if question.truth?
          | Sr. candidato, é verdade que 
        - else
          | Sr. candidato, você deverá 
      = question.text
  .share
    .fb-send data-href=question_url(question)
    a.twitter-share-button data-count="none" data-lang="pt" data-text=question.headline data-url=question_url(question) href=question_url(question) Tweetar
