li.user_question[data-id="#{question.id}" class=question.role_type]
  .question
    = image_tag question.user.picture, :size => "50x50"
    p.headline
      strong= question.user.name
      = t "questions.list.#{question.role_type}.want_to_know_html", :link => link_to(question.category.name, "")
    p.text
      span= t "questions.list.#{question.role_type}.text"
      = link_to question.text, question_path(question)
    div.vote[class=(session[:votes].include?(question.id) ? 'voted' : 'normal')]
      span.votes= question.votes.count
      = simple_form_for [question, Vote.new], :remote => true, :format => :json do |f|
        = f.submit "Votar", :class => "vote_btn", :disabled => ("disabled" if session[:votes].include?(question.id))
  .buttons= render :partial => "buttons", :locals => {:question => question}
