li data-id=question.id
  .clearfix
    = image_tag question.user.picture, :size => "50x50"
    p 
      strong= question.user.name
      - if question.truth?
        |  quer saber sobre #{link_to question.category.name, ""}
      - else
        |  lançou uma demanda para #{link_to question.category.name, ""}
    p
      - if question.truth?
        | Sr. candidato, é verdade que 
      - else
        | Sr. candidato, você deverá 
      strong= question.text
  .share
    .fb-send data-href=question_url(question)
    a.twitter-share-button data-count="none" data-lang="pt" data-text=question.headline data-url=question_url(question) href=question_url(question) Tweetar
