li.user_question[data-id="#{question.id}" class=question.role_type]
  .question
    = image_tag question.user.picture, :size => "50x50"
    p.headline
      strong= question.user.name
      = t "questions.list.#{question.role_type}.want_to_know_html", :link => link_to(question.category.name, "")
    p.text
      span= t "questions.list.#{question.role_type}.text"
      = link_to question.text, question_path(question)
    = render :partial => "vote", :locals => { :question => question }
  .buttons= render :partial => "buttons", :locals => {:question => question}
