section.questions
  header
    h1 O que você quer do candidato?
    h3 Você está frente a frente com os candidatos a vereador
    #btn_infographic.btn.infographic Entenda como o jogo funciona
    section.infographic.hidden
      = image_tag "bg_infographic.jpg"

  section.truth
    .form.truth
      h2[class="truth"]= t "header.truth"
      fieldset
        .ajax-target
        = render :partial => "form", :locals => { :question => Question.new(:role_type => "truth") }

    #truth_filter.filter_box
      h4= t "filter.truth"
      = render :partial => "filters", :locals => { :type => "truth" }

    .questions_list
      h3 Verdades sugeridas recentemente
      ol#truths data-type="truth" data-url=questions_path(:by_type => 'truth')

  section.dare
    .form.dare
      h2[class="dare"]= t "header.dare"
      fieldset
        .ajax-target
        = render :partial => "form", :locals => { :question => Question.new(:role_type => "dare") }

    #dare_filter.filter_box
      h4= t "filter.dare"
      = render :partial => "filters", :locals => { :type => "dare" }

    .questions_list
      h3 Consequências sugeridas recentemente
      ol#dares data-type="dare" data-url=questions_path(:by_type => 'dare')
