section.info
  header
    = image_tag "bg_header_truth_dare2.png"

section.questions
  header
    h1 O que você quer do candidato?
    h3 Você está frente a frente com os candidatos a vereador
    h4.discover Entenda como o jogo da verdade ou consequência funciona
    section.infographic.hidden
      = image_tag "bg_infographic.jpg"

  section.truth
    .form.truth
      h2 Verdade
      fieldset
        h4 Quero que responda com sinceridade
        h4.hidden Sobre
        = render :partial => "form", :locals => {:type => :truth}
    .questions_list
      h3 Verdades sugeridas recentemente
      ol= render @truths

  section.dare
    .form.dare
      h2 Consequência
      fieldset
        h4 Quero que se comprometa com algo
        h4.hidden Relacionado a
        = render :partial => "form", :locals => {:type => :dare }
    .questions_list
      h3 Consequências sugeridas recentemente
      ol= render @dares
