section.info
  header
    = image_tag "bg_header_truth_dare2.png", :size => "936x118", :alt => "Jogo da Verdade ou Consequência", :title => "Jogo da Verdade ou Consequência"

section.questions
  header
    h1 O que você quer do candidato?
    h3 Você está frente a frente com os candidatos a vereador
    h4.discover Entenda como o jogo da verdade ou consequência funciona
    section.infographic.hidden
      = image_tag "bg_infographic.jpg"

  section.truth
    .form.truth
      h2 Verdade
      fieldset
        = render :partial => "form", :locals => { :question => Question.new(:role_type => "truth") }
    .questions_list
      h3 Verdades sugeridas recentemente
      ol#truths
        = render @truths

  section.dare
    .form.dare
      h2 Consequência
      fieldset
        = render :partial => "form", :locals => { :question => Question.new(:role_type => "dare") }
    .questions_list
      h3 Consequências sugeridas recentemente
      ol#dares
        = render @dares
