- content_for :og do
  - if @question.user == current_user
    meta property="og:title" content=t("questions.share.#{@question.role_type}", :user => @question.user.name, :category => @question.category.name, :link => question_url(@question))
  - else
    meta property="og:title" content=t("questions.my_share.#{@question.role_type}", :category => @question.category.name, :link => question_url(@question))
  meta property="og:description" content=@question.text
  meta property="og:url" content=question_url(@question)
  meta property="og:image" content=(request.protocol + request.host_with_port + image_path("vouc.jpg"))

section.info
  = @question.text
  = @question.user.name
section.questions
