.wrapper
  .parties
    - if current_user == @user
      h1 Boa! Agora é hora de conferir os partidos que mais têm a ver com você.
    - else
      h1 Confira os partidos que mais têm a ver com
      .user_name
        = image_tag @user.picture, size: '30x30'
        h1.user= @user.name
    p.description Clicando nos partidos ou coligações, você vai encontrar os candidatos em ordem de afinidade e de acordo com as suas respostas. 
    table
      - @matching.each do |match|
        tr
          td
            - if params[:user_id]
              - if match["type"] == "Party"
                = link_to match["name"], user_party_candidates_path(params[:user_id], match["id"])
                small #{Party.find(match["id"]).candidates.where("finished_at IS NOT NULL").count} de #{Party.find(match["id"]).candidates.count} candidatos responderam
              - else
                = link_to match["name"], user_union_candidates_path(params[:user_id], match["id"])
                small #{Union.find(match["id"]).candidates.where("finished_at IS NOT NULL").count} de #{Union.find(match["id"]).candidates.count} candidatos responderam
          td.match
            = number_to_percentage(match["score"], precision: 0)
