.wrapper
  .parties
    h1 Boa! Agora é hora de conferir os partidos que mais têm a ver com você. 
    p.description Clicando nos partidos ou coligações, você vai encontrar os candidatos em ordem de afinidade e de acordo com as suas respostas. 
    table
      - @matching.each do |match|
        tr
          td
            - if params[:user_id]
              = link_to match["name"], user_party_candidates_path(params[:user_id], match["id"]) if match["type"] == "Party"
              = link_to match["name"], user_union_candidates_path(params[:user_id], match["id"]) if match["type"] == "Union"
          td.match
            = number_to_percentage(match["score"], precision: 0)
