doctype
  html
    head
      meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
      style
        | body { font-family: Arial; font-size: 13px; }
    body
      p 
        | Olá #{@candidate.name},  
      p
        | Muito obrigado por entrar em contato conosco!
      br
      p
        | Para acessar o questionário e poder responder as perguntas feitas pelos cidadãos, por favor clique no link abaixo: 
        br
        = link_to new_candidate_url(@candidate, token: @candidate.token), new_candidate_answer_url(@candidate, token: @candidate.token)
      br
      p
        | Se tiver ainda algum problema para acessar o questionário, por favor, entre em contato conosco pelo email 
        = mail_to "bernardo@meurio.org.br"
      br
      p
        | Usaremos esse email para enviar novidades sobre o <strong>Verdade ou Consequência</strong>. 
        br
        | Fique de olho nas redes sociais e acompanhe o Verdade ou Consequência em nosso <a href='http://facebook.com/meurio'>Facebook</a> e <a href='http://twitter.com/meu_rio'>Twitter</a>.
      br
      br
      strong 
        | Meu Rio
      br
      = link_to 'meurio.org.br', 'http://meurio.org.br'
