p Prezado(a) #{@candidate.name},

p 
  strong Faltam apenas 2 dias para você divulgar a sua candidatura no Verdade ou Consequência 
  | e vimos que você ainda não respondeu ao questionário do site. Gostaríamos de lembrar que essa é uma ótima oportunidade para você ganhar votos, apenas respondendo a perguntas de acordo com seus ideais. 
  strong Não tem erro: é só responder às perguntas e conquistar novos eleitores!

p 
  | Depois de você, será a vez dos eleitores responderem ao questionário e 
  strong no final, o Verdade ou Consequência indicará o candidato que mais combina com cada eleitor. 
  | Além disso, os cariocas que gostarem das suas propostas receberão um SMS com o seu nome e número de urna no dia das eleições para não esquecerem de votar em você!

p 
  strong Você só tem 2 dias! Não perca essa oportunidade de dar um gás na sua campanha e se eleger como um vereador que sabe dialogar com a população.

p #{link_to "Clique aqui", new_candidate_answer_url(@candidate, :token => @candidate.token)} para responder ao questionário e participar do Verdade ou Consequência: a grande oportunidade da sua campanha.

p Por um Rio de Janeiro cada vez mais lindo,
p Equipe Verdade ou Consequência
