- @questions.each do |question|
  = form_for [@candidate, (@candidate.answers.find_by_question_id(question.id) || Answer.new)], :remote => true, :html => {"data-question" => question.text} do |form|
    p= question.full_text
    = form.hidden_field :question_id, :value => question.id
    = form.radio_button :short_answer, :value => "Sim"
    = form.label :short_answer_valuesim, "Sim"
    = form.radio_button :short_answer, :value => "Não"
    = form.label :short_answer_valueno, "Não"
