- @questions.each do |question|
  = form_for [@candidate, Answer.new], :remote => true, :html => {"data-question" => question.text} do |form|
    p= question.full_text
    = form.radio_button :short_answer, :value => "Sim"
    = form.label :short_answer_valuesim, "Sim"
    = form.radio_button :short_answer, :value => "Não"
    = form.label :short_answer_valueno, "Não"
