.wrapper.questionnaire
  .padd
    .questions
      = render partial: "questions/list_with_index", locals: { questions: @questions.truths }
      = render partial: "questions/list_with_index", locals: { questions: @questions.dares}
    .finish_button
      = link_to "Ver os partidos mais semelhantes comigo", parties_path
