table.candidates_list
  thead

    td Eu voto
    td Candidatos
    td
  - candidates.each_with_index do |candidate, index|
    tr[class=(index > 4 ? "hidden": "")]
      td
        - if can? :create, Like
          = form_for @like, html: { class: 'like' } do |f|
            = f.radio_button :candidate_id, candidate["id"]
      td
        = link_to candidate["nickname"], candidate_path(candidate['id'])
        span= candidate["symbol"]
      td.match= number_to_percentage(candidate["score"], precision: 0)

.more= link_to "Ver mais candidatos", "#/", id: "show_more_candidates" if @candidates.count > 5
