table.candidates_list
  thead

    td.liked Eu voto
    td Candidatos
    td
  - candidates.each_with_index do |candidate, index|
    tr[class=(index > 4 ? "hidden": "")]
      td.liked
      td
        = link_to candidate["nickname"], candidate_path(candidate['id'])
        span= candidate["symbol"]
      td.match= number_to_percentage(candidate["score"], precision: 0)

.more= link_to "Ver mais candidatos", "#/", id: "show_more_candidates" if @candidates.count > 5
