.wrapper
  .candidate_info
    .link_to_back= link_to "Voltar aos partidos", parties_path
    .box
      - if @union
        - @union.parties.each do |p|
          p
            h2= p.symbol
            h2= p.number
      - else
        h1= @party.symbol
        h2= @party.number

  .candidate_bio
    .box
      h2 Estes são os candidatos do partido que mais combinam com você.

      p.description
        | Clique no nome do candidato para ver seu perfil e saber quais outros candidatos do partido 
        | ele pode levar para a Câmara se for eleito. Depois disso, marque uma estrela no candidato 
        | que melhor te representa. Assim, no dia das eleições, caso queira, o Meu Rio vai te enviar 
        | um SMS para você não dar branco na frente da urna.
   
  .candidate_info
    .box
      h3 Filtre os candidatos

  .candidate_bio
    .box.parties
      table
        - @candidates.each do |candidate|
          tr
            td= link_to candidate["name"], candidate_path(candidate['id']) or candidate.name
            td= number_to_percentage(candidate["score"], precision: 0) or nil
