- if current_user and current_user.id == params[:user_id]
  = content_for :og do
    meta property="og:title" content="Acabei de descobrir o vereador que combina mais comigo. Clique e descubra o seu no Verdade ou Consequência"
    meta property="og:image" content="http://i.imgur.com/SN0e1.gif"
    meta property="og:description" content=t('site.description')
- else
  = content_for :og do
    meta property="og:title" content="Curti a lista de candidatos de #{@user.name}. Compare os candidatos e veja quem mais combina com você"
    meta property="og:image" content="http://i.imgur.com/SN0e1.gif"
    meta property="og:description" content=t('site.description')




.wrapper
  .candidate_info
    .link_to_back= link_to "Voltar aos partidos", user_parties_path(@user) 
    .box
      - if @union
        .union_head= raw @union.parties.map { |p| t('phase3.union.header_html', symbol: p.symbol) }.to_sentence
      - elsif @party
        .union_head
          h2.symbol= @party.symbol
      .answered
        = raw t('phase3.candidates_answered_html', current: @candidates.count, total: (@party ? @party.candidates.count : @union.parties.map { |p| p.candidates.count }.sum))
  .candidate_bio
    .box
      - if current_user and current_user == @user
        h2 Estes são os candidatos do partido que mais combinam com você.
      - else
        h2
          | Estes são os candidatos do partido que mais combinam com 
        .user_name
          = image_tag @user.picture, size: '30x30'
          h1.user= @user.name

      p.description
        | Clique no nome do candidato para ver seu perfil, suas respostas e conhecer seus companheiros de partido.
        br
        br
        strong
          | Lembre-se que ao votar num candidato você pode estar ajudando outros a serem eleitos.
        br
        br
        | Curtiu o candidato? Marque a estrelinha e, se quiser, no dias das eleições o <strong><u>Meu Rio</u></strong> manda 
        | um <strong>SMS</strong> pra você não esquecer do número dele quando estiver na frente da urna.
        br
   
  .candidate_info.filters_box
    h2 Filtre os candidatos
    .box
      = form_for :candidate, url: "", remote: true, method: :get, html: { class: 'filter' } do |f|
        h3 Idade
        label
          = f.radio_button "", "", name: "by_age"
          | Todas
        label
          = f.radio_button "", "1", name: "by_age"
          | de 18 a 25 anos
        label
          = f.radio_button "", "2", name: "by_age"
          | de 26 a 35 anos
        label
          = f.radio_button "", "3", name: "by_age"
          | de 36 a 45 anos
        label
          = f.radio_button "", "4", name: "by_age"
          | acima de 45 anos 
        h3 Escolaridade
        label
          = f.check_box "", {name: 'by_scholarity[]'},'Ensino Fundamental incompleto', ''
          | Fundamental Incompleto 
        label
          = f.check_box "", {name: 'by_scholarity[]'},'Ensino Fundamental completo', ''
          | Fundamental Completo 
        label
          = f.check_box "", {name: 'by_scholarity[]'},'Ensino Médio incompleto', ''
          | Médio Incompleto 
        label
          = f.check_box "", {name: 'by_scholarity[]'},'Ensino Médio completo', ''
          | Médio Completo 
        label
          = f.check_box "", {name: 'by_scholarity[]'},'Superior incompleto', ''
          | Superior Incompleto 
        label
          = f.check_box "", {name: 'by_scholarity[]'}, 'Superior completo', '' 
          | Superior Completo 

        h3 Reeleição
        label
          = f.check_box "", {name: 'by_reelection[]'}, "true", ""
          | Sim
        label
          = f.check_box "", {name: 'by_reelection[]'}, "false", ""
          | Não 

        h3 Sexo
        label
          = f.check_box "", {name: 'by_gender[]'}, "true", ""
          | Masculino
        label
          = f.check_box "", {name: 'by_gender[]'}, "false", ""
          | Feminino




  .candidate_bio.list_of_candidates
    .loading.hidden= image_tag 'spinning_bottle.gif'
    .box
      = render partial: 'users/new_mobile_phone'    
      .parties
        = render partial: 'candidates/list', locals: { candidates: @candidates }
      .liked_it
        h3 Curtiu? Compartilhe seu resultado com seus amigos!
      
        .candidate_share
          = link_to "Compartilhe no Facebook", "http://www.facebook.com/dialog/feed?app_id=#{ENV["FB_ID"]}&link=#{request.url}&redirect_uri=#{request.url}", :class => "btn facebook icon-facebook"
          - if current_user and current_user == @user
            = link_to "Compartilhe no Twitter", "https://twitter.com/share?url=#{request.url}&text=#{("Jogue Verdade ou Consequência e descubra quais são os candidatos a vereador quem mais combina com você").encode}", :class => "btn twitter icon-twitter"
          - else
            = link_to "Compartilhe no Twitter", "https://twitter.com/share?url=#{request.url}&text=#{("Curti a lista de candidatos do #{@user.name}. Compare os candidatos e veja quem mais combina com você").encode}", :class => "btn twitter icon-twitter"
   

