.wrapper.link_to_candidates
  .padd
    = image_tag "candidates_link_to.gif"
    = link_to t('phase2.link_to_candidates'), "#/", title: "Clique para expandir/recolher o formulário"
p
.wrapper.form_to_candidates.hidden
  .padd
    fieldset
      legend 
        | Insira seus dados para solicitar o reenvio de sua url única
      = form_for :candidate, url: candidates_check_path(format: :json), remote: true, format: :json, method: :get do |f|
        label
          | Insira seu e-mail
          = f.email_field :email
        label 
          | Insira seu telefone
          = f.phone_field :phone
        label.omega 
          | Partido
          p= f.select :party, Party.all.collect { |p| [p.symbol, p.id] }, {}, class: 'chosen-select'
        p.submit= f.submit "Enviar Dados", data: { :"disable-with" => "Enviando..." }



.wrapper.parties
  .padd
    h1= t 'phase2.header'
    p.description= t 'phase2.description'
    ol.parties
      li.active= image_tag "parties/01.jpg", title: "DEM"       
      li.active.inactive= image_tag "parties/02.jpg", title: "PCB"
      li.active= image_tag "parties/03.jpg", title: "PCdoB"
      li.active= image_tag "parties/04.jpg", title: "PCO"
      li.active= image_tag "parties/05.jpg", title: "PDT"
      li.active= image_tag "parties/06.jpg", title: "PHS"
      li.active= image_tag "parties/07.jpg", title: "PMDB"
      li.active.inactive= image_tag "parties/08.jpg", title: "PMN"
      li.active= image_tag "parties/09.jpg", title: "PP"
      li.active= image_tag "parties/10.jpg", title: "PL"
      li.active= image_tag "parties/11.jpg", title: "PPS"
      li.active.inactive= image_tag "parties/12.jpg", title: "PR"
      li.active.inactive= image_tag "parties/13.jpg", title: "PRB"
      li.active= image_tag "parties/14.jpg", title: "PRP"
      li.active= image_tag "parties/15.jpg", title: "PRTB"
      li.active= image_tag "parties/16.jpg", title: "PSB"
      li.active= image_tag "parties/17.jpg", title: "PSC"
      li.active= image_tag "parties/18.jpg", title: "PSD"
      li.active= image_tag "parties/19.jpg", title: "PSDB"
      li.active.inactive= image_tag "parties/20.jpg", title: "PSDC"
      li.active.inactive= image_tag "parties/21.jpg", title: "PSL"
      li.active= image_tag "parties/22.jpg", title: "PSOL"
      li.active= image_tag "parties/25.jpg", title: "PSTU"
      li.active= image_tag "parties/23.jpg", title: "PT"
      li.active.inactive= image_tag "parties/24.jpg", title: "PTB"
      li.active= image_tag "parties/26.jpg", title: "PTC"
      li.active= image_tag "parties/27.jpg", title: "PTdoB"
      li.active= image_tag "parties/28.jpg", title: "PTN"
      li.active= image_tag "parties/29.jpg", title: "PV"
    h2= t 'phase2.no_participation'
    .panela= link_to "Pressionar partidos", "http://paneladepressao.org.br", :class => "btn"
    .share
      a href="https://twitter.com/share" class="twitter-share-button" data-url="http://verdadeouconsequencia.org.br/" data-lang="pt" Tweetar
      .fb-like data-href="http://verdadeouconsequencia.org.br/" data-send="true" data-width="450" data-show-faces="false"
.wrapper.questionnaire
  .padd
    h2= t 'phase2.questionnaire.header'
    .questions
      = render partial: "questions/list_with_index", locals: { questions: @truths + @dares }
