.wrapper
  .candidate_info
    .link_to_back= link_to "Voltar aos partidos", "" 
    .box
      - if @union
        .union_head= raw @union.parties.map { |p| t('phase3.union.header_html', symbol: p.symbol) }.to_sentence
        .answered
          = raw t('phase3.candidates_answered_html', current: @union.parties.map { |p| p.candidates.finished.count }.sum, total: @union.parties.map { |p| p.candidates.count}.sum)
      - elsif @party
        .union_head
          h2.symbol= @party.symbol
        .answered
          = raw t('phase3.candidates_answered_html', current: @party.candidates.finished.count, total: @party.candidates.count)
  .candidate_bio
    .box
      h2 Estes são os candidatos do partido que mais combinam com você.

      p.description
        | Clique no nome do candidato para ver seu perfil e saber quais outros candidatos do partido 
        | ele pode levar para a Câmara se for eleito. Depois disso, marque uma estrela no candidato 
        | que melhor te representa. Assim, no dia das eleições, caso queira, o Meu Rio vai te enviar 
        | um SMS para você não dar branco na frente da urna.
   
  .candidate_info.filters_box
    h2 Filtre os candidatos
    .box
      = form_for "", method: :get, html: { class: 'filter' } do |f|
        h3 Idade
        label
          = f.check_box :age
          | de 18 a 25 anos
        label
          = f.check_box :age
          | de 26 a 35 anos
        label
          = f.check_box :age
          | de 36 a 55 anos
        label
          = f.check_box :age
          | acima de 45 anos 
        h3 Escolaridade
        label
          = f.check_box :scholarity
          | Fund. Incompleto 
        label
          = f.check_box :scholarity
          | Fund. Completo 
        label
          = f.check_box :scholarity
          | Médio Incompleto 
        label
          = f.check_box :scholarity
          | Médio Completo 
        label
          = f.check_box :scholarity
          | Superior Incompleto 
        label
          = f.check_box :scholarity
          | Superior Completo 
        label
          = f.check_box :scholarity
          | Mestre 
        label
          = f.check_box :scholarity
          | Doutor
        label
          = f.check_box :scholarity
          | Pós-Doutor

        h3 Reeleição
        label
          = f.check_box :reelection
          | Sim
        label
          = f.check_box :reelection
          | Não 

        h3 Sexo
        label
          = f.check_box :gender
          | Masculino
        label
          = f.check_box :reelection
          | Feminino




  .candidate_bio
    .parties
      table.candidates_list
        thead
          td Eu voto
          td Candidatos
          td
        - @candidates.each_with_index do |candidate, index|
          tr
            td
            td
              = link_to candidate["name"], candidate_path(candidate['id'])
              span= candidate["symbol"]
            td.match= number_to_percentage(candidate["score"], precision: 0)
