= content_for :header do
  .logo= link_to image_tag("bg_header_phase_two_cutted.png"), root_path
  .discover_your_candidate
    = image_tag "bg_discover_your_candidate.gif"
    = link_to "Descubra agora seu candidato ideal!"
  .make_the_test
    = link_to "Faça o teste", ""

.wrapper
  .candidate_info
    .link_to_back= link_to "Voltar aos candidatos", root_path
    .box
      h1= @candidate.nickname
      h2.number_of= @candidate.number
      table
        tr.party
          td Partido:
          td= @candidate.party.symbol
        tr.age
          td Idade:
          td= ((Date.today - @candidate.born_at)/365).to_i if @candidate.born_at
        tr.sex 
          td Sexo:
          td= @candidate.male? ? "Masculino" : "Feminino"
        tr.reelection 
          td Reeleição:
          td= @candidate.politician? ? "Sim" : "Não"
        tr.scholarity
          td Escolaridade:
          td= @candidate.scholarity


  .candidate_bio
    .box
      h2 Um pouco mais sobre mim 
      .bio= @candidate.bio.blank? ? content_tag(:small, "#{@candidate.name} ainda não disse quais são seus planos, que feio...") : simple_format(@candidate.bio)



  .candidate_allies
    .box
      h2 Quem eu posso puxar
      span Veja quais candidates podem vir a tomar posse se você votar em mim.
      .allies
        - @candidate.allies.each_with_index do |candidate, index|
          .ally[class="#{cycle('odd', 'even')} #{(index > 7 ? ' hidden' : '')}"]
            = link_to candidate.nickname, candidate_path(candidate)
            span= candidate.party.symbol
        .more= link_to "Ver mais candidatos", "#/", id: "show_more_candidates" if @candidate.allies.count > 5
  .candidate_answers
    .box
      h2 O que eu respondi
      .box
        .questions
          .title
            span.truths Verdades
          = render :partial => "questions/list_with_index", :locals => {:questions => Question.chosen.truths}
        .questions
          .title
            span.dares Consequências
          = render :partial => "questions/list_with_index", :locals => {:questions => Question.chosen.dares}
  .bottom
    .discover_your_candidate.big_discover
      = image_tag "bg_big_discover_your_candidate.gif"
      h3= link_to "Descubra agora seu candidato ideal!"
      span 
        | Responda o questionário, compare os resultados e descubra quais são os candidatos 
        | que combinam mais com você e com o que você deseja para o Rio.
        = link_to "Veja como funciona"
    .make_the_test
      = link_to "Faça o teste", ""
