#about_politician
  h1 O que faz um vereador
  p
    | Enquanto o 
    strong Prefeito 
    | é o representante do 
    strong Poder Executivo 
    | no nível municipal e tem como objetivo administrar a cidade e fazer cumprir as leis, os 
    strong Vereadores 
    | compõem o 
    strong Legislativo 
    | no nível municipal e eles têm como funções principais criar e votar as os projetos de lei e fiscalizar o Executivo.
    hr
  .left
    .box
      h2 Atividade Fiscalizadora
      p É função dos Vereadores fiscalizar os atos do Executivo (Prefeito e Secretarias), acompanhar e denunciar irregularidades da administração municipal ao Tribunal de Contas do Município e ao Ministério Público.
    .box
      h2 Atividade Plenária
      p É no plenário que ele se posiciona politicamente, através de pronunciamentos. Vota os projetos de lei (que podem vir de outros vereadores, do prefeito ou dos cidadãos) e defende suas propostas. Também pode conceder títulos de homenagem aos cidadãos.
    .box
      h2 Atividade Legislativa
      p Os vereadores também podem criar leis relativas apenas à cidade, como concessão de serviços públicos (táxis e ônibus), ocupação do solo urbano (altura dos prédios e finalidade do uso), educação infantil e fundamental, ordem pública (guarda municipal), etc. Devem também aprovar, emendar ou rejeitar o Projeto de Orçamento do município, que é de iniciativa do Executivo e indica como será feito os investimentos da prefeitura em cada área.
    .box
      h2 Atividade Partidária
      p Cada vereador é eleito por um partido. Por isso mesmo tem que se manter em sintonia com seus dirigentes, lideranças e correligionários. Reuniões de bancada, de diretório e mesmo de discussão de estratégias exigem muito do parlamentar na condução de seus trabalhos legislativos.
  .right
    .box
      h2 Atividade de Gabinete
      p É no seu gabinete uma sala apropriada o que o vereador recebe seus eleitores. Tem acesso às sugestões, às críticas, às reivindicações que dizem respeito ao seu desempenho e a sua região.
    .box
      h2 Atividade nas Comissões
      p Cada vereador integra uma ou mais comissões permanentes da Casa, onde são apreciados os projetos específicos da área a que se dedica essa comissão. Existem também comissões temporárias, criadas para assuntos específicos, com prazo previsto de atuação.
    .box
      h2 Atividade na Cidade
      p Os vereadores também exercem suas funções fora da Câmara, visitando os diferentes bairros, participando de eventos temáticos e vistoriando instituições e denuncias na cidade.
    .box
      h2 Exemplos do que não é prerrogativa dos Vereadores:
      ul
        ol Os vereadores não investem recursos públicos do município, porém podem orientar e priorizar os investimentos, que são realizados pelo Executivo.
        ol Metrô, SuperVia, Barcas, Polícia Militar e Civil, Prisões, Corpo de Bombeiros, Rede Pública de Ensino Médio, Universidades Estaduais e outros assuntos que influenciem diretamente outros municípios
