#about_politician
  h1 O que faz o Vereador?
  p Os Vereadores compõem o poder Legislativo no nível municipal e têm como funções principais criar e votar os projetos de lei e fiscalizar o poder Executivo.
    hr
  .left
    .box
      h2 Atividade Fiscalizadora
      p É função dos Vereadores fiscalizar os atos do Executivo (Prefeito e Secretarias) e acompanhar e denunciar irregularidades da administração municipal ao Tribunal de Contas do Município e ao Ministerio Público.
    .box
      h2 Atividade Plenária
      p É no plenário que o Vereador se posiciona politicamente, defendendo suas propostas e fazendo pronunciamentos. Também vota nos projetos propostos por outros vereadores, pelo Prefeito ou pela sociedade e pode conceder títulos de homenagem aos cidadãos.
    .box
      h2 Atividade Legislativa
      p Os Vereadores também podem criar leis para a cidade, como concessão de serviços públicos (táxis e ônibus), ocupação do solo urbano (altura dos prédios e finalidade do uso), educação infantil e fundamental, ordem pública (guarda municipal), etc. Devem também aprovar, emendar ou rejeitar o Projeto de Orçamento do município, que é de iniciativa do Executivo e indica os investimentos da prefeitura em cada área.
    .box
      h2 Atividade Partidária
      p Cada vereador é eleito por um partido, por isso tem que se manter alinhados com seus dirigentes, lideranças e correligionários. Reuniões de bancada, de diretório e de estratégias exigem muito do parlamentar na condução de seus trabalhos legislativos.
  .right
    .box
      h2 Atividade de Gabinete
      p É no seu gabinete que o Vereador e sua equipe recebem seus eleitores e têm acesso à sugestões, críticas e reivindicações que dizem respeito ao seu desempenho e à cidade.
    .box
      h2 Atividade nas Comissões
      p A Câmara tem comissões para diversas áreas, como saúde, direitos humanos, educação, etc. Cada Vereador integra uma ou mais comissões permanentes da Casa. Existem também comissões temporárias, criadas para assuntos específicos, com prazo previsto de atuação.
    .box
      h2 Atividade na Cidade
      p Os Vereadores também exercem suas funções fora da Câmara, visitando bairros, participando de eventos temáticos e vistoriando instituições e denúncias na cidade.
    .box
      h2 Exemplos do que não é prerrogativa dos Vereadores:
      ul
        ol Os Vereadores não investem recursos públicos do município mas podem orientar e priorizar os investimentos, que são realizados pelo Executivo.
        ol Metrô, SuperVia, Barcas, Polícia Militar e Civil, Prisões, Corpo de Bombeiros, Rede Pública de Ensino Médio, Universidades Estaduais e outros assuntos que influenciem diretamente outros municípios
