doctype html
html
  head
    title MeuRio - Verdade ou Consequência?
    - stylesheet = params[:is_splash] ? :splash_page : :application
    = stylesheet_link_tag stylesheet
    = yield :og
    = favicon_link_tag "http://meurio.org.br/assets/favicon.png", :type => "image/png"
    meta[charset="utf-8"]
    meta[name="description" content="Lembra como era bom jogar Verdade ou Consequência? Agora, você pode jogar com os candidatos a vereador!"]
    meta[name="keywords" content="Candidatura, Vereador, Câmara, Rio de Janeiro, Meu Rio"]
    meta[name="author" content="MeuRio - contato@meurio.org"]
    meta[name="google-site-verification" content="i-eg0QQSi80L8LggmQ5T6qlBEL-8fbyk16pzKJOXkOI"]
    = csrf_meta_tag
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-26278513-5']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  body data-controller-class=controller.class.name data-controller-name=controller.controller_name.camelize data-action=controller.action_name.camelize
    .message[class=(alert ? "alert hidden" : "notice hidden")]=alert or notice
    .wrapper.header
      header
        = image_tag "bg_meu_rio.png", :size => "48x52", :alt => "MeuRio", :title => "Meu Rio"
        span apresenta:

      section.login
        .row
          .meurio_and_user
            .meurio
              = link_to image_tag("seurio_bottom_logo_meurio.jpeg"), "http://meurio.org.br/"
              | apresenta:
            .user
              - if current_user
                span= image_tag current_user.picture, alt: "avatar"
                span= current_user.name
                .icon-triangle
                  ul.options
                    li= link_to "Exportar todos os usuários", users_path(:format => :csv), :class => "icon-file-excel" if can?(:manage, :all)
                    li= link_to "Sair", session_path(current_user.id), :method => :delete, :class => "icon-exit", :title => "Sair"
              - else
                | Entre com a sua conta do #{link_to "Meu Rio", meurio_connect_path, class: 'mr'} ou do #{link_to "Facebook", facebook_connect_path, class: 'fb'}
          .clear    
    .wrapper.content
      - unless params[:is_splash]
        = render :partial => "questions_header"
      = yield
    footer
      .wrapper
        nav.links
          = link_to "Quem somos", "http://meurio.org.br/paginas/sobre_nos"
          span |
          = mail_to "cadastro@verdadeouconsequencia.org.br", "Contate-nos"
        /section.questionary
          span Curioso com o questionário?
        section.participate
          span 
            | Se você é um candidato e quer participar,  
            | #{link_to "clique aqui", "https://docs.google.com/spreadsheet/viewform?formkey=dDlmYlZkaHI5M2UtSEo3dUx6YjNuQ1E6MQ#gid=0", target: "_blank" }.

    #fb-root
    = render :file => "layouts/about_politician"
    = javascript_include_tag :application
