doctype html
html
  head
    title MeuRio - Verdade ou Consequência?
    - stylesheet = params[:is_splash] ? :splash_page : :application
    = stylesheet_link_tag stylesheet
    = yield :og
    = favicon_link_tag "http://meurio.org.br/assets/favicon.png", :type => "image/png"
    meta[charset="utf-8"]
    meta[name="description" content="Lembra como era bom jogar Verdade ou Consequência? Agora, você pode jogar com os candidatos a vereador!"]
    meta[name="keywords" content="Candidatura, Vereador, Câmara, Rio de Janeiro, Meu Rio"]
    meta[name="author" content="MeuRio - contato@meurio.org"]
    = csrf_meta_tag
  body data-controller-class=controller.class.name data-controller-name=controller.controller_name.camelize data-action=controller.action_name.camelize
    .message[class=(alert ? "alert hidden" : "notice hidden")]=alert or notice
    .wrapper.header
      header
        = image_tag "bg_meu_rio.png", :size => "48x52", :alt => "MeuRio", :title => "Meu Rio"
        span apresenta:

        section.login
          .login_options.hidden
            p
              | Para enviar uma pergunta, você precisa estar logado.
            p
              | Utilize um dos canais abaixo! : )
            nav
              | #{link_to "Facebook", "/auth/facebook", :class => "facebook option"}
              | #{link_to "MeuRio", "/auth/meurio", :class => "meurio option"}
          - if signed_in?
            .logged
              | Olá, #{current_user.name}
              span |
              = link_to "Sair", session_path(current_user.id), :method => :delete
              = image_tag current_user.picture, :size => "30x30"
          - else
            | Entre com a sua conta do #{link_to "Meu Rio", "/auth/meurio"} ou do #{link_to "Facebook", "/auth/facebook"}
    .wrapper.content
      - unless params[:is_splash]
        = render :partial => "questions_header"
      = yield
    footer
      .wrapper
        nav.links
          = link_to "Quem somos", "http://meurio.org.br/paginas/sobre_nos"
          span |
          = mail_to "contato@meurio.org.br", "Contate-nos"
        /section.questionary
          span Curioso com o questionário?
        section.participate
          span Você é candidato e quer participar? Mande um #{mail_to "contato@meurio.org", "e-mail", :encode => :hex} pra gente!

    #fb-root
    = javascript_include_tag :application
